package src.c_2019;

/*
小明有一些矩形的材料，他要从这些矩形材料中切割出一些正方形。

当他面对一块矩形材料时，他总是从中间切割一刀，切出一块最大的正方 形，剩下一块矩形，
然后再切割剩下的矩形材料，直到全部切为正方形为止。
例如，对于一块两边分别为 5 和 3 的材料（记为 5×3），
小明会依次切出 3×3、2×2、1×1、1×1 共 4 个正方形。
现在小明有一块矩形的材料，两边长分别是 2019 和 324。请问小明最终会 切出多少个正方形？

 */

//较长和宽，找其中最小的值作为裁剪的正方形边长，这样就能使每一
// 次都能切出最大的正方形，一旦长和宽裁剪后的边长小于1，循环结束；
public class _02矩形切割 {
    public static void main(String[] args) {
        int len = 2019;
        int weight = 324;
        int ans = 0;
        while (len >= 1 && weight >= 1) {
            //其中的最小值作为长方形的周长
            if (len > weight){
                //
                len -=weight;
            }else {
                weight -= len;
            }
            ans++;
        }
        System.out.println(ans);


    }
}
