package src.java_2018;

/*
标题:猴子分香蕉
5只猴子是好朋友，在海边的椰于树上睡着了。这期间，有商船把一大堆香蕉忘记在沙滩 离去
第1只猴子醒来，把香蕉均分成5堆，还剩下1个，就吃掉并把自己的一份藏起 来继续睡觉。
第2只猴子醒来，重新把香蕉均分成5堆，还剩下2个，就吃掉并把自己己的一份藏起来继续睡觉。
第3只猴子醒来，重新把香蕉均分成5堆，还剩下3个，就吃掉并把自己己的一份藏起 来继续睡觉。
第4只猴子醒来，重新把香蕉均分成5堆，还剩下4个，就吃掉并把自己己的一份藏起来继续睡觉。
第5.只猴子醒来，重新把香蕉均分成5堆，哈哈，正好不剩!
请计算一开始最少有多少个香蕉。
需要提交的是一个整数，不要填写任何多余的内容。

 */
public class _04猴子分香蕉 {
    public static void main(String[] args) {

        for (int i = 5; i <= 1000000; i++) {

            int x = i;
            //通过第一只猴子
            if ((x - 1) % 5 != 0) continue;
            x = (x - 1) / 5 * 4; //剩余的香蕉

            if (x < 2 || (x - 2) % 5 != 0) continue;
            x = (x - 2) / 5 * 4;

            if (x < 3 || (x - 3) % 5 != 0) continue;
            x = (x - 3) / 5 * 4;

            if (x < 4 || (x - 4) % 5 != 0) continue;
            x = (x - 4) / 5 * 4;

            if (x < 5 || x % 5 != 0) continue;


            //3141
            System.out.println(i);

            return;

        }
    }
}
